-- Initial thesis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thesis
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lexer
  main-is: LexerMain.hs
  other-modules: Lexer
  other-extensions:    GeneralizedNewtypeDeriving, LambdaCase, PackageImports
  build-depends: array      >=0.4 && <0.5
               , base       >=4.6 && <4.7
               , containers >=0.5 && <0.6
               , mtl        >=2.1 && <2.2
  -- hs-source-dirs:
  build-tools:         alex
  default-language:    Haskell2010
